# fitness-tracker-backend

./: README.md  build.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/: Application.kt  Databases.kt
src/main/kotlin/auth/: Routing.kt
src/main/kotlin/auth/database/: Auth.kt
src/main/kotlin/auth/models/: Auth.kt
src/main/kotlin/auth/service/: AuthService.kt
src/main/kotlin/base/: Response.kt  Utils.kt
src/main/kotlin/common/: InstantColumnType.kt  Response.kt  Utils.kt
src/main/kotlin/profile/: Models.kt  ProfileService.kt  Routing.kt
src/main/kotlin/workout/: Dto.kt  Models.kt
src/main/kotlin/workout/database/: Approaches.kt  Exercises.kt  WorkoutCrossRef.kt  Workouts.kt
src/main/kotlin/workout/routing/: WorkoutRouting.kt
src/main/kotlin/workout/service/: WorkoutService.kt
